spring.application.name=edu_musica_aa2


# Definir el puerto con el cual vamos a trabajar en la aplicación
server.port=9090
# server.servlet.context-path=/estudiante
# Cadena de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/musica?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/estudiante?allowPublicKeyRetrieval=true&useSSL=false
# 

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring github : https://github.com/LibrePDF/OpenPDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf


